<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2dam.exament3ricardoborrull.Actividad3AD">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Examan T3 - Ricardo Borrull"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último pago:"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Día?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <EditText
            android:id="@+id/edDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Mes?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/edMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último pago:"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/edPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar pago"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="333dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
